Title: Rayeh We Jay
Clean Hash: 48407f4e125213a1529bf8339fb01712711ca4d24e2e10a440f86b189687e246
Raw Hash: 568c75f44bd2eb24eb093cbfa53dd879563bd8ddfc7ee89c94361b1214231fe0
Date: 2026-05-09T12:37:29.048788
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قمر طالع في ليلي
من هواك سهران بنادي
نار الشوق بتدفي قلبي
والهوى جابك لجنبي

[Hook (Hindi)]
[Female]
साँसों में बसी है तेरी खुशबू
मेरी धड़कन में है सिर्फ तू
अब ये दूरियाँ सही ना जाएँ
आ मेरी बाँहों में तू समाए

[Hook (English)]
[Male]
Come a little closer, feel the heat
Let our bodies move to the beat
I can see the fire in your eyes
Lost together in the midnight skies

[Verse 1 (Bangla)]
[Male]
মেঘের আড়ালে তুমি জোছনার আলো
এ মন তোমায় যে বেসেছে ভালো
কাছে এসে ছুঁয়ে দাও আমার এ হাত
ভালোবাসায় কেটে যাক আজকের রাত

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे कहूँ क्या हाल है मेरा
दिल पे छाया है नशा तेरा
अब तो हर पल है बेकरारी
तेरे लिए है ये जाँ भी हारी

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এ প্রাণ
চোখে চোখে কথা হোক আজ সারাক্ষণ
কাছে এসে জুড়ে দাও দুটি জীবন

[Verse 2 (Arabic)]
[Male]
عيني في عينك والليل طويل
قلبي داب في سحرك الجميل
لمسة إيدك بتشفي جراحي
أنتِ عشقي وأنتِ صباحي

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਤੂੰ ਹੀ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ
ਇਕ ਪਲ ਵੀ ਦੂਰ ਨਾ ਜਾਵੀਂ
ਆਕੇ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾਵੀਂ

[Chorus (Arabic)]
[Male]
أنتِ غرامي وكل حياتي
بين إيديكِ بنسى آهاتي
خلينا نعيش في حضن الليل
حبك في قلبي ملوش مثيل

[Verse 3 (Hindi)]
[Female]
तेरी आँखों में डूब जाने दे
आज हद से गुज़र जाने दे
ये दूरियाँ अब कर दे खतम
तेरी बाँहों में है मेरा जनम

[Pre-Chorus 3 (Arabic)]
[Male]
نار الهوى بتحرق سكوني
أنتِ اللي سرقتيلي عيوني
دقات قلبي بتنادي عليكِ
روحي وعمري بين إيديكِ

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এ প্রাণ
চোখে চোখে কথা হোক আজ সারাক্ষণ
কাছে এসে জুড়ে দাও দুটি জীবন

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੇਰਾ ਰੂਪ ਮਸਤਾਨਾ
ਕਰਦਾ ਏ ਮੈਨੂੰ ਬੜਾ ਦੀਵਾਨਾ
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਏ
ਤੇਰੇ ਲਈ ਮੇਰਾ ਦਿਲ ਅੜਿਆ ਏ

[Bridge (English)]
[Male]
Step into the shadows, watch the fire ignite
Every heavy heartbeat echoes through the night
Lost inside the silence, where our destinies collide
Hold on to the feeling, Sayed by your side (Sayed... Sayed...)
No one else around us, let the passion overflow
Feel the rhythm take us where the lovers only go (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तू ही मेरी पहली मोहब्बत
तू ही मेरी इकलौती चाहत
आँखों से आँखें मिला ले यार
मुझसे कर ले तू बेइंतहा प्यार

[Outro (Arabic)]
[Male]
يا حياتي لا تغيبي عني
أنتِ روحي وأنتِ مني
في سكوت الليل بهواكِ
قلبي هيفضل دايماً معاكِ
--------------------
[CLEAN LYRICS]
يا قمر طالع في ليلي
من هواك سهران بنادي
نار الشوق بتدفي قلبي
والهوى جابك لجنبي
साँसों में बसी है तेरी खुशबू
मेरी धड़कन में है सिर्फ तू
अब ये दूरियाँ सही ना जाएँ
आ मेरी बाँहों में तू समाए
Come a little closer, feel the heat
Let our bodies move to the beat
I can see the fire in your eyes
Lost together in the midnight skies
মেঘের আড়ালে তুমি জোছনার আলো
এ মন তোমায় যে বেসেছে ভালো
কাছে এসে ছুঁয়ে দাও আমার এ হাত
ভালোবাসায় কেটে যাক আজকের রাত
कैसे कहूँ क्या हाल है मेरा
दिल पे छाया है नशा तेरा
अब तो हर पल है बेकरारी
तेरे लिए है ये जाँ भी हारी
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এ প্রাণ
চোখে চোখে কথা হোক আজ সারাক্ষণ
কাছে এসে জুড়ে দাও দুটি জীবন
عيني في عينك والليل طويل
قلبي داب في سحرك الجميل
لمسة إيدك بتشفي جراحي
أنتِ عشقي وأنتِ صباحي
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਤੂੰ ਹੀ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ
ਇਕ ਪਲ ਵੀ ਦੂਰ ਨਾ ਜਾਵੀਂ
ਆਕੇ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾਵੀਂ
أنتِ غرامي وكل حياتي
بين إيديكِ بنسى آهاتي
خلينا نعيش في حضن الليل
حبك في قلبي ملوش مثيل
तेरी आँखों में डूब जाने दे
आज हद से गुज़र जाने दे
ये दूरियाँ अब कर दे खतम
तेरी बाँहों में है मेरा जनम
نار الهوى بتحرق سكوني
أنتِ اللي سرقتيلي عيوني
دقات قلبي بتنادي عليكِ
روحي وعمري بين إيديكِ
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এ প্রাণ
চোখে চোখে কথা হোক আজ সারাক্ষণ
কাছে এসে জুড়ে দাও দুটি জীবন
ਸੋਹਣੀਏ ਤੇਰਾ ਰੂਪ ਮਸਤਾਨਾ
ਕਰਦਾ ਏ ਮੈਨੂੰ ਬੜਾ ਦੀਵਾਨਾ
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਏ
ਤੇਰੇ ਲਈ ਮੇਰਾ ਦਿਲ ਅੜਿਆ ਏ
Step into the shadows, watch the fire ignite
Every heavy heartbeat echoes through the night
Lost inside the silence, where our destinies collide
Hold on to the feeling, Sayed by your side.. Sayed... Sayed.....
No one else around us, let the passion overflow
Feel the rhythm take us where the lovers only go.. Sayed... Sayed.....
तू ही मेरी पहली मोहब्बत
तू ही मेरी इकलौती चाहत
आँखों से आँखें मिला ले यार
मुझसे कर ले तू बेइंतहा प्यार
يا حياتي لا تغيبي عني
أنتِ روحي وأنتِ مني
في سكوت الليل بهواكِ
قلبي هيفضل دايماً معاكِ